[program:plex-mal-sync-webui]
directory=/home/USERNAME/plex-mal-sync-webui
command=/home/USERNAME/plex-mal-sync-webui/venv/bin/gunicorn -b[SERVER_IP:8002] -w 3 main:app
user=USERNAME
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
stderr_logfile=/home/USERNAME/plex-mal-sync-webui/err.log
stdout_logfile=/home/USERNAME/plex-mal-sync-webui/out.log